# mvvm-skelton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmin/skelton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmin/skelton/: AppApplication.kt  AppBuilderModule.kt  AppComponent.kt
app/src/main/java/com/azmin/skelton/home/: APIHome.kt  HomeAdapter.kt  HomeBuilderModule.kt  HomeFragment.kt  HomeModule.kt  HomeRepo.kt  HomeVM.kt
app/src/main/java/com/azmin/skelton/itemDetail/: APIItemDetail.kt  ItemDetailBuilderModule.kt  ItemDetailFragment.kt  ItemDetailModule.kt  ItemDetailRepo.kt  ItemDetailVM.kt
app/src/main/java/com/azmin/skelton/login/: APILogin.kt  LoginActivity.kt  LoginBuilderModule.kt  LoginModule.kt  LoginRepo.kt  LoginVM.kt
app/src/main/java/com/azmin/skelton/login/model/: LoginUserModel.kt
app/src/main/java/com/azmin/skelton/main/: MainActivity.kt
app/src/main/java/com/azmin/skelton/utils/: IntentHelper.kt  SharedPreferenceUtils.kt
app/src/main/java/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNetworkModule.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewListAdapter.kt  BaseRepository.kt  BaseSpinnerAdapter.kt  BaseViewModel.kt
app/src/main/java/core/bindingadapters/: Converter.kt  DateBA.kt  ImageViewBA.kt  InverseSpinnerBindings.kt  RecyclerViewBA.kt  SpannableBA.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/core/mvvm/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/core/utility/: ConnectionModel.kt  DateTimeUtils.java  InternetUtil.kt  LocaleHelper.java  ProgressDialogUtil.java  ToastState.kt  ToastStateEnum.kt  ToastUtil.java
app/src/main/java/core/webapis/: ApiService.kt  BaseResponse.kt  Error.kt  ErrorUtils.kt  NetworkCall.kt  ProcessResponse.kt  Resource.kt  ResourceError.kt
app/src/main/res/drawable/: drop_down.xml  selector_cream_strock.xml  selector_white_strock.xml  shape_grey_curved.xml  shape_grey_strock.xml  shape_solid_cream_grey_strock.xml  shape_solid_white_strock.xml  spinner_bg.xml  spinner_cream_bg.xml  spinner_with_arrow_bg.xml  spinner_with_arrow_bg_new.xml  toast_bg_failure.xml  toast_bg_info.xml  toast_bg_success.xml  toast_bg_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_itemdetail.xml  item_home_list.xml  spinner_dropdown_item.xml  spinner_item.xml  toast_failure_layout.xml  toast_info_layout.xml  toast_success_layout.xml  toast_warning_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/azmin/skelton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdp-android/: build.gradle
sdp-android/src/main/: project.properties
