<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtDpItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@drawable/selector_white_strock"
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:singleLine="true"
    android:textColor="@color/black" />